/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W     &kp F    &kp P         &kp B                  &kp J  &kp L     &kp U       &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp LCTRL  &kp A  &kp R     &kp S    &kp T         &kp G                  &kp M  &kp N     &kp E       &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C    &kp D         &kp V                  &kp K  &kp H     &kp COMMA   &kp DOT  &kp FSLH       &kp RET
                  &kp LALT  &lt 2 F  &kp LEFT_WIN  &kp SPACE  &kp RETURN  &mo 1  &kp RALT  &kp ESCAPE
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                &trans  &trans    &trans     &trans     &trans     &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans                &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans    &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp GRAVE  &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3   &kp NUMBER_4          &kp N5                         &kp NUMBER_6  &kp N7     &kp N8          &kp N9           &kp N0    &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp PLUS      &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE  &trans
&trans     &kp TILDE         &kp LS(N1)         &kp LS(N2)     &kp LS(N3)            &kp LS(BSLH)                   &trans        &trans     &trans          &trans           &trans    &trans
                             &trans             &kp LS(N0)     &trans                &trans                 &trans  &trans        &trans     &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT          &kp C_PREV  &trans   &trans  &trans  &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL         &kp C_NEXT  &trans   &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH          &trans      &trans   &trans  &trans  &trans  &trans
                   &trans  &kp N0  &trans  &none      &none  &kp ESC     &kp DEL  &trans
            >;
        };
    };
};
